<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXz-85-0qv" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="mFw-e3-4eK">
                                        <rect key="frame" x="75" y="8" width="225" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="2ca-Ga-N1c"/>
                                            <constraint firstAttribute="height" constant="75" id="hvo-y3-YZp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71567357512953367" green="0.21321926336410929" blue="0.24109891213229648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="evR-aH-5L9"/>
                                    <constraint firstItem="mFw-e3-4eK" firstAttribute="centerY" secondItem="rXz-85-0qv" secondAttribute="centerY" id="g0c-p1-Pbl"/>
                                    <constraint firstItem="mFw-e3-4eK" firstAttribute="centerX" secondItem="rXz-85-0qv" secondAttribute="centerX" id="mAt-hi-poD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-0V-vf1">
                                <rect key="frame" x="16" y="100" width="343" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O71-lP-cB4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6W4-Wp-hvs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rXz-85-0qv" secondAttribute="trailing" id="H7V-KK-E8q"/>
                            <constraint firstItem="EB8-0V-vf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NBk-sY-kCE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EB8-0V-vf1" secondAttribute="bottom" constant="10" id="SIN-bv-TpM"/>
                            <constraint firstItem="rXz-85-0qv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a4x-7C-lD6"/>
                            <constraint firstItem="EB8-0V-vf1" firstAttribute="top" secondItem="rXz-85-0qv" secondAttribute="bottom" constant="10" id="cXb-8Z-nWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EB8-0V-vf1" secondAttribute="trailing" id="vPd-uE-g87"/>
                            <constraint firstItem="rXz-85-0qv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vnb-OM-z0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EB8-0V-vf1" id="snd-ST-98u"/>
                        <outlet property="headerView" destination="rXz-85-0qv" id="TUF-Hm-2Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
